C:\tap\ihs-innerloop\bin\Debug\net6.0\ubuntu.18.04-x64\appsettings.Development.json
C:\tap\ihs-innerloop\bin\Debug\net6.0\ubuntu.18.04-x64\appsettings.json
C:\tap\ihs-innerloop\bin\Debug\net6.0\ubuntu.18.04-x64\ihs-innerloop.staticwebassets.runtime.json
C:\tap\ihs-innerloop\bin\Debug\net6.0\ubuntu.18.04-x64\ihs-innerloop
C:\tap\ihs-innerloop\bin\Debug\net6.0\ubuntu.18.04-x64\ihs-innerloop.deps.json
C:\tap\ihs-innerloop\bin\Debug\net6.0\ubuntu.18.04-x64\ihs-innerloop.runtimeconfig.json
C:\tap\ihs-innerloop\bin\Debug\net6.0\ubuntu.18.04-x64\ihs-innerloop.dll
C:\tap\ihs-innerloop\bin\Debug\net6.0\ubuntu.18.04-x64\ihs-innerloop.pdb
C:\tap\ihs-innerloop\obj\Debug\net6.0\ubuntu.18.04-x64\ihs-innerloop.csproj.AssemblyReference.cache
C:\tap\ihs-innerloop\obj\Debug\net6.0\ubuntu.18.04-x64\ihs-innerloop.GeneratedMSBuildEditorConfig.editorconfig
C:\tap\ihs-innerloop\obj\Debug\net6.0\ubuntu.18.04-x64\ihs-innerloop.AssemblyInfoInputs.cache
C:\tap\ihs-innerloop\obj\Debug\net6.0\ubuntu.18.04-x64\ihs-innerloop.AssemblyInfo.cs
C:\tap\ihs-innerloop\obj\Debug\net6.0\ubuntu.18.04-x64\ihs-innerloop.csproj.CoreCompileInputs.cache
C:\tap\ihs-innerloop\obj\Debug\net6.0\ubuntu.18.04-x64\ihs-innerloop.MvcApplicationPartsAssemblyInfo.cache
C:\tap\ihs-innerloop\obj\Debug\net6.0\ubuntu.18.04-x64\ihs-innerloop.RazorAssemblyInfo.cache
C:\tap\ihs-innerloop\obj\Debug\net6.0\ubuntu.18.04-x64\ihs-innerloop.RazorAssemblyInfo.cs
C:\tap\ihs-innerloop\obj\Debug\net6.0\ubuntu.18.04-x64\scopedcss\Views\Shared\_Layout.cshtml.rz.scp.css
C:\tap\ihs-innerloop\obj\Debug\net6.0\ubuntu.18.04-x64\scopedcss\bundle\ihs-innerloop.styles.css
C:\tap\ihs-innerloop\obj\Debug\net6.0\ubuntu.18.04-x64\scopedcss\projectbundle\ihs-innerloop.bundle.scp.css
C:\tap\ihs-innerloop\obj\Debug\net6.0\ubuntu.18.04-x64\ihs-innerloop.dll
C:\tap\ihs-innerloop\obj\Debug\net6.0\ubuntu.18.04-x64\refint\ihs-innerloop.dll
C:\tap\ihs-innerloop\obj\Debug\net6.0\ubuntu.18.04-x64\ihs-innerloop.pdb
C:\tap\ihs-innerloop\obj\Debug\net6.0\ubuntu.18.04-x64\ihs-innerloop.genruntimeconfig.cache
C:\tap\ihs-innerloop\obj\Debug\net6.0\ubuntu.18.04-x64\ref\ihs-innerloop.dll
